_JPP/UserControl1.xaml

<Window x:Class="_JPP.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_JPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
             <Label  Content="Dane odczytane z Cadproperties" FontSize="15"  HorizontalAlignment="Center"/>
        </StackPanel>
            
        <WrapPanel Grid.Row="1" >
            
            <Label Content="Ilośc wierszy" Width="100" Height="30"/>
            <TextBlock x:Name="TBiloscwierszy" Text="??" Width=" 80" Height="30"  />
            <Label Content="Ilośc kolumn" Width="100" Height="30"/>
            <TextBlock x:Name="TBilosckolumn" Text="??" Width=" 80" Height="30" />
            <Label Content="Kierunek połnocy" Width="100" Height="30"/>
            <TextBlock x:Name="TBkierpulnocy" Text="??" Width=" 80" Height="30" />

        </WrapPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="2" VerticalAlignment="Top"  CanUserAddRows="False" Height="Auto" Width="Auto" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value >
                            <RotateTransform Angle="270"/>
                        </Setter.Value>

                    </Setter>
                </Style>

            </DataGrid.ColumnHeaderStyle>


        </DataGrid>




    </Grid>
</Window>
