_JPP/UserControl_plan.xaml

<Window x:Class="_JPP.UserControl_plan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_JPP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">



    <Grid  x:Name="Grid1"  SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2">

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="BT_wklej" Content="Wklej ze schowka" Width="150" Height="25" Margin="3" Click="wklej_Click"/>
            <Button x:Name="BT_scal" Content="Scal te same Rifu" Width="150" Height="25" Margin="3" Click="scal_Click"/>
            <Button x:Name="BT_dopasuj" Content="Dopasuj" Width="150" Height="25" Margin="3" Click="dopasuj_Click"/>



        </StackPanel>

        <StackPanel Grid.Row="2" >
        <StackPanel x:Name="Stak_grid_plan" >
            <DataGrid   x:Name="Grid_plan" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"  />
       </StackPanel>  
        <StackPanel  x:Name="Stak_grid_dopasuj" Orientation="Horizontal">
            <DataGrid   x:Name="Grid_dopasuj" 
                        AllowDrop="True"
                        SelectedItem="{Binding Tabelka_Plan, Mode=TwoWay}"
                        DragOver="MyGrid_DragOver"
                         DragEnter="MyGrid_DragEnter"
                        MouseMove="Grid_dopasuj_MouseMove"
                        
                        Margin="3" VerticalAlignment="Top" FontSize="9" HorizontalAlignment="Left" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lfd_Nr" Width="Auto" Binding="{Binding Lfd_Nr}" />
                        <DataGridTextColumn Header="Diameter" Width="Auto" Binding="{Binding Diameter}" />
                        <DataGridTextColumn Header="Frequenz" Width="Auto" Binding="{Binding Frequenz}" />
                        <DataGridTextColumn Header="Azimuth" Width="Auto" Binding="{Binding Azimuth}" />
                        <DataGridTextColumn Header="Height" Width="Auto" Binding="{Binding Height}" />
                        <DataGridTextColumn Header="Gegenstelle" Width="Auto" Binding="{Binding Site_B}" />
                        <DataGridTextColumn Header="USER_LINK_ID" Width="Auto" Binding="{Binding USER_LINK_ID}" />
                        <DataGridTextColumn Header="Main_Status" Width="Auto" Binding="{Binding Main_Status}" />

                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="grid_tabelka29" Margin="3" VerticalAlignment="Top"  FontSize="9" HorizontalAlignment="Left" AutoGenerateColumns="True" CanUserAddRows="True"
                           >
                    
                    
                    
                    
                </DataGrid> 
            
            </StackPanel>
 </StackPanel>

    </Grid>
</Window>
