_JPP/UserControl2.xaml

<Window x:Class="_JPP.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_JPP"
             mc:Ignorable="d" 
            Title="Tabela 20 kolumnowa" d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded" WindowStyle="ToolWindow"
        ScrollViewer.VerticalScrollBarVisibility="Visible" 
        
        >
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Label  Content="Dane odczytane z Cadproperties" FontSize="15"  HorizontalAlignment="Center"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" >

            <Label Content="Ilośc wierszy" Width="100" Height="30"/>
            <TextBlock x:Name="TBiloscwierszy" Text="??" Width=" 80" Height="30"  />
            <Label Content="Ilośc kolumn" Width="100" Height="30"/>
            <TextBlock x:Name="TBilosckolumn" Text="??" Width=" 80" Height="30" />
            <Label Content="Kierunek połnocy" Width="100" Height="30"/>
            <TextBlock x:Name="TBkierpulnocy" Text="??" Width=" 80" Height="30" />

        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid x:Name="dataGrid20"  VerticalAlignment="Top"  CanUserAddRows="False" Height="Auto" Width="Auto" HorizontalAlignment="Left" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value >
                                <RotateTransform Angle="270"/>
                            </Setter.Value>

                        </Setter>
                    </Style>

                </DataGrid.ColumnHeaderStyle>


            </DataGrid>
            <WrapPanel>
                <Button x:Name="zmien20_na29" Content="Pokaż symulację zmiany tabeli 20 kolumnowa na 29" Margin="3"  HorizontalAlignment="Left" Click="zmien20_na29_Click"/>
                <Label  Content="*Zapisz danych wykonaj funkcją z menu po zamknięciu tego okna" Margin="3"  HorizontalAlignment="Left" />
                <Button Click="wykonaj20_na29_Click" Content="wykonaj"/>
            </WrapPanel>
            
            <DataGrid x:Name="dataGrid29"  VerticalAlignment="Top"  CanUserAddRows="False" Height="Auto" Width="Auto" HorizontalAlignment="Left"  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value >
                                <RotateTransform Angle="270"/>
                            </Setter.Value>

                        </Setter>
                    </Style>

                </DataGrid.ColumnHeaderStyle>


            </DataGrid>
        </StackPanel>


    </Grid>
</Window>
